# TYTCapstoneV2

./: .gitignore  Program.cs  TYTCapstone.csproj  TYTCapstone.sln  _Imports.razor
ANTLRGenerated/Lexer/: GroovyLexer.cs  GroovyLexer.interp
ANTLRGenerated/Listener/: GroovyParserListener.cs
ANTLRGenerated/Parser/: GroovyParser.cs  GroovyParser.interp
ANTLRGenerated/Visitor/: GroovyParserBaseVisitor.cs  GroovyParserVisitor.cs
AutoLogger/: AutoLoggerAttribute.cs  AutoLoggerHelper.cs  LoggingInterceptor.cs
CsharpTree/: CSharpSyntaxTree.cs
Layout/: NavMenu.razor
Pages/: Home.razor  TestGroovyFile.groovy
ParseTreeUtil/: ParseTreeJsonConverter.cs
Properties/: launchSettings.json
TYTCapstone.Tests/: .gitignore  TYTCapstone.Tests.csproj  TranspilerTests.cs
TYTCapstone.Tests/Categories/GString/: GStringTests.cs
Transpiler/: GroovyToCSharpTranspiler.cs
ast/: ASTBuilder.cs
components/: ASTNodeComponent.razor
grammars/: GroovyLexer.g4  GroovyParser.g4
grammars/.antlr/: GroovyLexer.java  GroovyParser.java  GroovyParserBaseListener.java  GroovyParserListener.java
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/js/: parseTreeInterop.js
