token literal names:
null
null
null
null
null
null
null
null
null
null
null
'"'
'$'
null
null
null
null
'class'
'interface'
'trait'
'enum'
'package'
'import'
'extends'
'implements'
'def'
'null'
'true'
'false'
'new'
'super'
'this'
'in'
'for'
'if'
'else'
'do'
'while'
'switch'
'case'
'default'
'continue'
'break'
'return'
'try'
'catch'
'finally'
'throw'
'throws'
'assert'
'const'
'goto'
'>>>='
'>>='
'<<='
'<=>'
'?:'
'?.'
'*.'
'.@'
'.&'
'<='
'>='
'->'
'--'
'++'
'**'
'<<'
'..'
'..<'
'=='
'!='
'==~'
'=~'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
';'
'.'
','
'@'
'='
'<'
'>'
':'
'|'
'!'
'~'
'*'
'/'
'%'
'+'
'-'
'&'
'^'
'?'
'...'
'as'
'instanceof'
null
null
'abstract'
'static'
'final'
'transient'
'native'
'volatile'
'synchronized'
'strictfp'
'threadsafe'
null
null
null

token symbolic names:
null
SHEBANG_COMMENT
WS
LPAREN
RPAREN
LBRACK
RBRACK
LCURVE
RCURVE
STRING
GSTRING_START
GSTRING_END
GSTRING_PART
GSTRING_PATH_PART
ROLLBACK_ONE
DECIMAL
INTEGER
KW_CLASS
KW_INTERFACE
KW_TRAIT
KW_ENUM
KW_PACKAGE
KW_IMPORT
KW_EXTENDS
KW_IMPLEMENTS
KW_DEF
KW_NULL
KW_TRUE
KW_FALSE
KW_NEW
KW_SUPER
KW_THIS
KW_IN
KW_FOR
KW_IF
KW_ELSE
KW_DO
KW_WHILE
KW_SWITCH
KW_CASE
KW_DEFAULT
KW_CONTINUE
KW_BREAK
KW_RETURN
KW_TRY
KW_CATCH
KW_FINALLY
KW_THROW
KW_THROWS
KW_ASSERT
KW_CONST
KW_GOTO
RUSHIFT_ASSIGN
RSHIFT_ASSIGN
LSHIFT_ASSIGN
SPACESHIP
ELVIS
SAFE_DOT
STAR_DOT
ATTR_DOT
MEMBER_POINTER
LTE
GTE
CLOSURE_ARG_SEPARATOR
DECREMENT
INCREMENT
POWER
LSHIFT
RANGE
ORANGE
EQUAL
UNEQUAL
MATCH
FIND
AND
OR
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
BAND_ASSIGN
XOR_ASSIGN
BOR_ASSIGN
SEMICOLON
DOT
COMMA
AT
ASSIGN
LT
GT
COLON
BOR
NOT
BNOT
MULT
DIV
MOD
PLUS
MINUS
BAND
XOR
QUESTION
ELLIPSIS
KW_AS
KW_INSTANCEOF
BUILT_IN_TYPE
VISIBILITY_MODIFIER
KW_ABSTRACT
KW_STATIC
KW_FINAL
KW_TRANSIENT
KW_NATIVE
KW_VOLATILE
KW_SYNCHRONIZED
KW_STRICTFP
KW_THREADSAFE
IGNORE_NEWLINE
NL
IDENTIFIER

rule names:
compilationUnit
scriptPart
packageDefinition
importStatement
classDeclaration
classMember
enumConstant
classBody
implementsClause
extendsClause
methodDeclaration
fieldDeclaration
declarationRule
objectInitializer
classInitializer
typeDeclaration
annotationClause
annotationElementPair
annotationElement
genericDeclarationList
genericsDeclarationElement
throwsClause
argumentDeclarationList
argumentDeclaration
blockStatement
singleDeclaration
tupleDeclaration
tupleVariableDeclaration
newInstanceRule
newArrayRule
statement
blockStatementWithCurve
statementBlock
tryBlock
catchBlock
finallyBlock
caseStatement
pathExpression
gstringPathExpression
closureExpressionRule
gstringExpressionBody
gstring
annotationParameter
expression
atomExpressionRule
classConstantRule
argumentListRule
callExpressionRule
nonKwCallExpressionRule
callRule
classNameExpression
genericClassNameExpression
genericList
genericListElement
mapEntry
classModifier
memberModifier
argumentList
argument
selectorName
kwSelectorName


atn:
[4, 1, 119, 1768, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 3, 0, 124, 8, 0, 1, 0, 5, 0, 127, 8, 0, 10, 0, 12, 0, 130, 9, 0, 1, 0, 3, 0, 133, 8, 0, 1, 0, 5, 0, 136, 8, 0, 10, 0, 12, 0, 139, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 149, 8, 0, 10, 0, 12, 0, 152, 9, 0, 1, 0, 5, 0, 155, 8, 0, 10, 0, 12, 0, 158, 9, 0, 1, 0, 3, 0, 161, 8, 0, 1, 0, 5, 0, 164, 8, 0, 10, 0, 12, 0, 167, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 174, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 179, 8, 2, 10, 2, 12, 2, 182, 9, 2, 3, 2, 184, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 190, 8, 2, 10, 2, 12, 2, 193, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 198, 8, 3, 10, 3, 12, 3, 201, 9, 3, 3, 3, 203, 8, 3, 1, 3, 1, 3, 3, 3, 207, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 212, 8, 3, 10, 3, 12, 3, 215, 9, 3, 1, 3, 1, 3, 3, 3, 219, 8, 3, 1, 3, 1, 3, 3, 3, 223, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 230, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 238, 8, 4, 10, 4, 12, 4, 241, 9, 4, 3, 4, 243, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 253, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 259, 8, 4, 1, 4, 5, 4, 262, 8, 4, 10, 4, 12, 4, 265, 9, 4, 1, 4, 3, 4, 268, 8, 4, 1, 4, 5, 4, 271, 8, 4, 10, 4, 12, 4, 274, 9, 4, 1, 4, 3, 4, 277, 8, 4, 1, 4, 3, 4, 280, 8, 4, 1, 4, 5, 4, 283, 8, 4, 10, 4, 12, 4, 286, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 295, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 302, 8, 6, 1, 7, 1, 7, 5, 7, 306, 8, 7, 10, 7, 12, 7, 309, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 314, 8, 7, 10, 7, 12, 7, 317, 9, 7, 1, 7, 1, 7, 5, 7, 321, 8, 7, 10, 7, 12, 7, 324, 9, 7, 5, 7, 326, 8, 7, 10, 7, 12, 7, 329, 9, 7, 1, 7, 1, 7, 5, 7, 333, 8, 7, 10, 7, 12, 7, 336, 9, 7, 1, 7, 3, 7, 339, 8, 7, 1, 7, 3, 7, 342, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 349, 8, 7, 10, 7, 12, 7, 352, 9, 7, 1, 7, 1, 7, 5, 7, 356, 8, 7, 10, 7, 12, 7, 359, 9, 7, 3, 7, 361, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 367, 8, 8, 10, 8, 12, 8, 370, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 375, 8, 8, 10, 8, 12, 8, 378, 9, 8, 1, 8, 5, 8, 381, 8, 8, 10, 8, 12, 8, 384, 9, 8, 1, 9, 1, 9, 5, 9, 388, 8, 9, 10, 9, 12, 9, 391, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 396, 8, 9, 10, 9, 12, 9, 399, 9, 9, 1, 9, 1, 9, 5, 9, 403, 8, 9, 10, 9, 12, 9, 406, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 416, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 427, 8, 10, 10, 10, 12, 10, 430, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 436, 8, 10, 1, 10, 3, 10, 439, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 444, 8, 10, 10, 10, 12, 10, 447, 9, 10, 1, 10, 1, 10, 5, 10, 451, 8, 10, 10, 10, 12, 10, 454, 9, 10, 1, 10, 1, 10, 3, 10, 458, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 463, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 473, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 484, 8, 11, 10, 11, 12, 11, 487, 9, 11, 1, 11, 3, 11, 490, 8, 11, 1, 11, 3, 11, 493, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 498, 8, 11, 10, 11, 12, 11, 501, 9, 11, 1, 11, 5, 11, 504, 8, 11, 10, 11, 12, 11, 507, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 512, 8, 12, 10, 12, 12, 12, 515, 9, 12, 5, 12, 517, 8, 12, 10, 12, 12, 12, 520, 9, 12, 1, 12, 3, 12, 523, 8, 12, 1, 12, 1, 12, 3, 12, 527, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 536, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 544, 8, 16, 10, 16, 12, 16, 547, 9, 16, 1, 16, 3, 16, 550, 8, 16, 1, 16, 3, 16, 553, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 558, 8, 17, 10, 17, 12, 17, 561, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 567, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 573, 8, 19, 10, 19, 12, 19, 576, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 585, 8, 20, 10, 20, 12, 20, 588, 9, 20, 3, 20, 590, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 596, 8, 21, 10, 21, 12, 21, 599, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 604, 8, 22, 10, 22, 12, 22, 607, 9, 22, 5, 22, 609, 8, 22, 10, 22, 12, 22, 612, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 619, 8, 22, 1, 23, 5, 23, 622, 8, 23, 10, 23, 12, 23, 625, 9, 23, 1, 23, 3, 23, 628, 8, 23, 1, 23, 3, 23, 631, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 636, 8, 23, 10, 23, 12, 23, 639, 9, 23, 1, 23, 3, 23, 642, 8, 23, 1, 24, 4, 24, 645, 8, 24, 11, 24, 12, 24, 646, 1, 24, 1, 24, 4, 24, 651, 8, 24, 11, 24, 12, 24, 652, 5, 24, 655, 8, 24, 10, 24, 12, 24, 658, 9, 24, 1, 24, 3, 24, 661, 8, 24, 1, 24, 5, 24, 664, 8, 24, 10, 24, 12, 24, 667, 9, 24, 1, 24, 1, 24, 4, 24, 671, 8, 24, 11, 24, 12, 24, 672, 1, 24, 5, 24, 676, 8, 24, 10, 24, 12, 24, 679, 9, 24, 1, 24, 5, 24, 682, 8, 24, 10, 24, 12, 24, 685, 9, 24, 3, 24, 687, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 692, 8, 25, 10, 25, 12, 25, 695, 9, 25, 1, 25, 3, 25, 698, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 704, 8, 26, 10, 26, 12, 26, 707, 9, 26, 1, 26, 1, 26, 1, 26, 5, 26, 712, 8, 26, 10, 26, 12, 26, 715, 9, 26, 1, 26, 3, 26, 718, 8, 26, 1, 27, 3, 27, 721, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 729, 8, 28, 1, 28, 3, 28, 732, 8, 28, 1, 28, 1, 28, 5, 28, 736, 8, 28, 10, 28, 12, 28, 739, 9, 28, 1, 28, 3, 28, 742, 8, 28, 1, 28, 5, 28, 745, 8, 28, 10, 28, 12, 28, 748, 9, 28, 1, 28, 1, 28, 1, 28, 3, 28, 753, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 761, 8, 29, 11, 29, 12, 29, 762, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 772, 8, 30, 1, 30, 1, 30, 3, 30, 776, 8, 30, 1, 30, 1, 30, 3, 30, 780, 8, 30, 1, 30, 1, 30, 5, 30, 784, 8, 30, 10, 30, 12, 30, 787, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 793, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 800, 8, 30, 10, 30, 12, 30, 803, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 815, 8, 30, 10, 30, 12, 30, 818, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 827, 8, 30, 10, 30, 12, 30, 830, 9, 30, 1, 30, 1, 30, 5, 30, 834, 8, 30, 10, 30, 12, 30, 837, 9, 30, 1, 30, 1, 30, 5, 30, 841, 8, 30, 10, 30, 12, 30, 844, 9, 30, 1, 30, 3, 30, 847, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 854, 8, 30, 10, 30, 12, 30, 857, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 866, 8, 30, 10, 30, 12, 30, 869, 9, 30, 1, 30, 1, 30, 1, 30, 5, 30, 874, 8, 30, 10, 30, 12, 30, 877, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 886, 8, 30, 11, 30, 12, 30, 887, 3, 30, 890, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 896, 8, 30, 11, 30, 12, 30, 897, 1, 30, 3, 30, 901, 8, 30, 1, 30, 3, 30, 904, 8, 30, 1, 30, 1, 30, 3, 30, 908, 8, 30, 1, 30, 1, 30, 3, 30, 912, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 920, 8, 30, 10, 30, 12, 30, 923, 9, 30, 1, 30, 3, 30, 926, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 933, 8, 30, 10, 30, 12, 30, 936, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 943, 8, 30, 10, 30, 12, 30, 946, 9, 30, 1, 30, 1, 30, 3, 30, 950, 8, 30, 1, 31, 1, 31, 3, 31, 954, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 960, 8, 32, 1, 33, 1, 33, 5, 33, 964, 8, 33, 10, 33, 12, 33, 967, 9, 33, 1, 33, 1, 33, 5, 33, 971, 8, 33, 10, 33, 12, 33, 974, 9, 33, 1, 34, 1, 34, 5, 34, 978, 8, 34, 10, 34, 12, 34, 981, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 987, 8, 34, 10, 34, 12, 34, 990, 9, 34, 1, 34, 1, 34, 1, 34, 3, 34, 995, 8, 34, 1, 34, 1, 34, 5, 34, 999, 8, 34, 10, 34, 12, 34, 1002, 9, 34, 1, 34, 1, 34, 5, 34, 1006, 8, 34, 10, 34, 12, 34, 1009, 9, 34, 1, 35, 1, 35, 5, 35, 1013, 8, 35, 10, 35, 12, 35, 1016, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 1028, 8, 36, 10, 36, 12, 36, 1031, 9, 36, 1, 37, 1, 37, 5, 37, 1035, 8, 37, 10, 37, 12, 37, 1038, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 1044, 8, 38, 10, 38, 12, 38, 1047, 9, 38, 1, 39, 1, 39, 5, 39, 1051, 8, 39, 10, 39, 12, 39, 1054, 9, 39, 1, 39, 1, 39, 5, 39, 1058, 8, 39, 10, 39, 12, 39, 1061, 9, 39, 1, 39, 1, 39, 5, 39, 1065, 8, 39, 10, 39, 12, 39, 1068, 9, 39, 3, 39, 1070, 8, 39, 1, 39, 3, 39, 1073, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 1080, 8, 40, 1, 40, 1, 40, 3, 40, 1084, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1090, 8, 41, 10, 41, 12, 41, 1093, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 1101, 8, 42, 10, 42, 12, 42, 1104, 9, 42, 3, 42, 1106, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1118, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1127, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1134, 8, 43, 10, 43, 12, 43, 1137, 9, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1142, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1164, 8, 43, 10, 43, 12, 43, 1167, 9, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1172, 8, 43, 10, 43, 12, 43, 1175, 9, 43, 1, 43, 3, 43, 1178, 8, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1183, 8, 43, 10, 43, 12, 43, 1186, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1192, 8, 43, 10, 43, 12, 43, 1195, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1201, 8, 43, 10, 43, 12, 43, 1204, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1210, 8, 43, 10, 43, 12, 43, 1213, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1223, 8, 43, 1, 43, 5, 43, 1226, 8, 43, 10, 43, 12, 43, 1229, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1235, 8, 43, 10, 43, 12, 43, 1238, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1244, 8, 43, 10, 43, 12, 43, 1247, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1253, 8, 43, 10, 43, 12, 43, 1256, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1262, 8, 43, 10, 43, 12, 43, 1265, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1271, 8, 43, 10, 43, 12, 43, 1274, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1280, 8, 43, 10, 43, 12, 43, 1283, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1289, 8, 43, 10, 43, 12, 43, 1292, 9, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1297, 8, 43, 10, 43, 12, 43, 1300, 9, 43, 1, 43, 1, 43, 5, 43, 1304, 8, 43, 10, 43, 12, 43, 1307, 9, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1312, 8, 43, 10, 43, 12, 43, 1315, 9, 43, 1, 43, 1, 43, 5, 43, 1319, 8, 43, 10, 43, 12, 43, 1322, 9, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1327, 8, 43, 10, 43, 12, 43, 1330, 9, 43, 1, 43, 1, 43, 5, 43, 1334, 8, 43, 10, 43, 12, 43, 1337, 9, 43, 1, 43, 1, 43, 5, 43, 1341, 8, 43, 10, 43, 12, 43, 1344, 9, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1349, 8, 43, 1, 43, 5, 43, 1352, 8, 43, 10, 43, 12, 43, 1355, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1361, 8, 43, 10, 43, 12, 43, 1364, 9, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1369, 8, 43, 10, 43, 12, 43, 1372, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1382, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1391, 8, 43, 10, 43, 12, 43, 1394, 9, 43, 3, 43, 1396, 8, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1401, 8, 43, 10, 43, 12, 43, 1404, 9, 43, 1, 43, 1, 43, 5, 43, 1408, 8, 43, 10, 43, 12, 43, 1411, 9, 43, 1, 43, 3, 43, 1414, 8, 43, 1, 43, 1, 43, 5, 43, 1418, 8, 43, 10, 43, 12, 43, 1421, 9, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1426, 8, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1431, 8, 43, 10, 43, 12, 43, 1434, 9, 43, 1, 43, 5, 43, 1437, 8, 43, 10, 43, 12, 43, 1440, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1453, 8, 44, 10, 44, 12, 44, 1456, 9, 44, 1, 44, 1, 44, 5, 44, 1460, 8, 44, 10, 44, 12, 44, 1463, 9, 44, 1, 44, 1, 44, 5, 44, 1467, 8, 44, 10, 44, 12, 44, 1470, 9, 44, 1, 44, 1, 44, 5, 44, 1474, 8, 44, 10, 44, 12, 44, 1477, 9, 44, 5, 44, 1479, 8, 44, 10, 44, 12, 44, 1482, 9, 44, 1, 44, 3, 44, 1485, 8, 44, 3, 44, 1487, 8, 44, 1, 44, 5, 44, 1490, 8, 44, 10, 44, 12, 44, 1493, 9, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1498, 8, 44, 10, 44, 12, 44, 1501, 9, 44, 1, 44, 1, 44, 5, 44, 1505, 8, 44, 10, 44, 12, 44, 1508, 9, 44, 1, 44, 1, 44, 5, 44, 1512, 8, 44, 10, 44, 12, 44, 1515, 9, 44, 1, 44, 1, 44, 5, 44, 1519, 8, 44, 10, 44, 12, 44, 1522, 9, 44, 1, 44, 1, 44, 5, 44, 1526, 8, 44, 10, 44, 12, 44, 1529, 9, 44, 5, 44, 1531, 8, 44, 10, 44, 12, 44, 1534, 9, 44, 1, 44, 3, 44, 1537, 8, 44, 3, 44, 1539, 8, 44, 1, 44, 5, 44, 1542, 8, 44, 10, 44, 12, 44, 1545, 9, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1550, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 1555, 8, 45, 1, 46, 1, 46, 5, 46, 1559, 8, 46, 10, 46, 12, 46, 1562, 9, 46, 1, 46, 3, 46, 1565, 8, 46, 1, 46, 5, 46, 1568, 8, 46, 10, 46, 12, 46, 1571, 9, 46, 1, 46, 1, 46, 5, 46, 1575, 8, 46, 10, 46, 12, 46, 1578, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1587, 8, 47, 1, 47, 4, 47, 1590, 8, 47, 11, 47, 12, 47, 1591, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1602, 8, 47, 1, 47, 3, 47, 1605, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 1610, 8, 48, 1, 48, 4, 48, 1613, 8, 48, 11, 48, 12, 48, 1614, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1621, 8, 48, 1, 48, 3, 48, 1624, 8, 48, 1, 49, 1, 49, 4, 49, 1628, 8, 49, 11, 49, 12, 49, 1629, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 1641, 8, 49, 11, 49, 12, 49, 1642, 3, 49, 1645, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 1650, 8, 50, 1, 51, 1, 51, 3, 51, 1654, 8, 51, 1, 51, 1, 51, 5, 51, 1658, 8, 51, 10, 51, 12, 51, 1661, 9, 51, 1, 51, 1, 51, 3, 51, 1665, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1671, 8, 52, 10, 52, 12, 52, 1674, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1684, 8, 53, 3, 53, 1686, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1714, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1720, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1729, 8, 56, 1, 57, 4, 57, 1732, 8, 57, 11, 57, 12, 57, 1733, 1, 57, 1, 57, 5, 57, 1738, 8, 57, 10, 57, 12, 57, 1741, 9, 57, 1, 57, 1, 57, 5, 57, 1745, 8, 57, 10, 57, 12, 57, 1748, 9, 57, 1, 57, 5, 57, 1751, 8, 57, 10, 57, 12, 57, 1754, 9, 57, 3, 57, 1756, 8, 57, 1, 58, 1, 58, 3, 58, 1760, 8, 58, 1, 59, 1, 59, 3, 59, 1764, 8, 59, 1, 60, 1, 60, 1, 60, 0, 1, 86, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 20, 2, 0, 84, 84, 118, 118, 2, 0, 9, 9, 119, 119, 1, 0, 41, 42, 2, 0, 86, 86, 91, 91, 1, 0, 27, 28, 1, 0, 30, 31, 1, 0, 93, 94, 1, 0, 98, 99, 1, 0, 64, 65, 1, 0, 95, 97, 1, 0, 68, 69, 2, 0, 61, 62, 89, 90, 2, 0, 55, 55, 70, 71, 1, 0, 72, 73, 3, 0, 52, 54, 76, 83, 88, 88, 2, 0, 57, 60, 85, 85, 2, 0, 57, 58, 85, 85, 1, 0, 104, 105, 2, 0, 108, 108, 110, 110, 2, 0, 17, 51, 104, 116, 2078, 0, 123, 1, 0, 0, 0, 2, 173, 1, 0, 0, 0, 4, 183, 1, 0, 0, 0, 6, 202, 1, 0, 0, 0, 8, 242, 1, 0, 0, 0, 10, 294, 1, 0, 0, 0, 12, 296, 1, 0, 0, 0, 14, 303, 1, 0, 0, 0, 16, 364, 1, 0, 0, 0, 18, 385, 1, 0, 0, 0, 20, 438, 1, 0, 0, 0, 22, 492, 1, 0, 0, 0, 24, 526, 1, 0, 0, 0, 26, 528, 1, 0, 0, 0, 28, 530, 1, 0, 0, 0, 30, 535, 1, 0, 0, 0, 32, 537, 1, 0, 0, 0, 34, 554, 1, 0, 0, 0, 36, 566, 1, 0, 0, 0, 38, 568, 1, 0, 0, 0, 40, 579, 1, 0, 0, 0, 42, 591, 1, 0, 0, 0, 44, 618, 1, 0, 0, 0, 46, 623, 1, 0, 0, 0, 48, 686, 1, 0, 0, 0, 50, 688, 1, 0, 0, 0, 52, 699, 1, 0, 0, 0, 54, 720, 1, 0, 0, 0, 56, 724, 1, 0, 0, 0, 58, 754, 1, 0, 0, 0, 60, 949, 1, 0, 0, 0, 62, 951, 1, 0, 0, 0, 64, 959, 1, 0, 0, 0, 66, 961, 1, 0, 0, 0, 68, 975, 1, 0, 0, 0, 70, 1010, 1, 0, 0, 0, 72, 1019, 1, 0, 0, 0, 74, 1036, 1, 0, 0, 0, 76, 1041, 1, 0, 0, 0, 78, 1048, 1, 0, 0, 0, 80, 1083, 1, 0, 0, 0, 82, 1085, 1, 0, 0, 0, 84, 1117, 1, 0, 0, 0, 86, 1177, 1, 0, 0, 0, 88, 1549, 1, 0, 0, 0, 90, 1551, 1, 0, 0, 0, 92, 1556, 1, 0, 0, 0, 94, 1604, 1, 0, 0, 0, 96, 1623, 1, 0, 0, 0, 98, 1644, 1, 0, 0, 0, 100, 1646, 1, 0, 0, 0, 102, 1651, 1, 0, 0, 0, 104, 1666, 1, 0, 0, 0, 106, 1685, 1, 0, 0, 0, 108, 1713, 1, 0, 0, 0, 110, 1719, 1, 0, 0, 0, 112, 1728, 1, 0, 0, 0, 114, 1755, 1, 0, 0, 0, 116, 1759, 1, 0, 0, 0, 118, 1763, 1, 0, 0, 0, 120, 1765, 1, 0, 0, 0, 122, 124, 5, 1, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 128, 1, 0, 0, 0, 125, 127, 5, 118, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 3, 4, 2, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 137, 1, 0, 0, 0, 134, 136, 7, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 150, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 3, 6, 3, 0, 141, 142, 7, 0, 0, 0, 142, 149, 1, 0, 0, 0, 143, 149, 3, 8, 4, 0, 144, 145, 3, 2, 1, 0, 145, 146, 7, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 149, 7, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 156, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 7, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 3, 2, 1, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 165, 1, 0, 0, 0, 162, 164, 7, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 0, 0, 1, 169, 1, 1, 0, 0, 0, 170, 171, 4, 1, 0, 0, 171, 174, 3, 20, 10, 0, 172, 174, 3, 60, 30, 0, 173, 170, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 3, 1, 0, 0, 0, 175, 180, 3, 32, 16, 0, 176, 179, 5, 118, 0, 0, 177, 179, 3, 32, 16, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 21, 0, 0, 186, 191, 5, 119, 0, 0, 187, 188, 5, 85, 0, 0, 188, 190, 5, 119, 0, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 5, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 199, 3, 32, 16, 0, 195, 198, 5, 118, 0, 0, 196, 198, 3, 32, 16, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 5, 22, 0, 0, 205, 207, 5, 109, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 213, 5, 119, 0, 0, 209, 210, 5, 85, 0, 0, 210, 212, 5, 119, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 218, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 85, 0, 0, 217, 219, 5, 95, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 221, 5, 104, 0, 0, 221, 223, 5, 119, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 7, 1, 0, 0, 0, 224, 230, 3, 32, 16, 0, 225, 226, 3, 110, 55, 0, 226, 227, 4, 4, 1, 1, 227, 228, 6, 4, -1, 0, 228, 230, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 230, 239, 1, 0, 0, 0, 231, 238, 5, 118, 0, 0, 232, 238, 3, 32, 16, 0, 233, 234, 3, 110, 55, 0, 234, 235, 4, 4, 2, 1, 235, 236, 6, 4, -1, 0, 236, 238, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 229, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 252, 1, 0, 0, 0, 244, 245, 5, 87, 0, 0, 245, 253, 5, 18, 0, 0, 246, 253, 5, 17, 0, 0, 247, 248, 5, 18, 0, 0, 248, 253, 6, 4, -1, 0, 249, 253, 5, 19, 0, 0, 250, 251, 5, 20, 0, 0, 251, 253, 6, 4, -1, 0, 252, 244, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 119, 0, 0, 255, 276, 6, 4, -1, 0, 256, 258, 4, 4, 3, 1, 257, 259, 3, 38, 19, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 263, 1, 0, 0, 0, 260, 262, 5, 118, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 3, 18, 9, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 272, 1, 0, 0, 0, 269, 271, 5, 118, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 277, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 256, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 280, 3, 16, 8, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 284, 1, 0, 0, 0, 281, 283, 5, 118, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 3, 14, 7, 0, 288, 9, 1, 0, 0, 0, 289, 295, 3, 20, 10, 0, 290, 295, 3, 22, 11, 0, 291, 295, 3, 26, 13, 0, 292, 295, 3, 28, 14, 0, 293, 295, 3, 8, 4, 0, 294, 289, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 11, 1, 0, 0, 0, 296, 301, 5, 119, 0, 0, 297, 298, 5, 3, 0, 0, 298, 299, 3, 114, 57, 0, 299, 300, 5, 4, 0, 0, 300, 302, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 13, 1, 0, 0, 0, 303, 307, 5, 7, 0, 0, 304, 306, 5, 118, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 341, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 327, 4, 7, 4, 1, 311, 315, 3, 12, 6, 0, 312, 314, 5, 118, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 322, 5, 86, 0, 0, 319, 321, 5, 118, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 311, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 334, 3, 12, 6, 0, 331, 333, 5, 118, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 5, 86, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 310, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 350, 1, 0, 0, 0, 343, 344, 3, 10, 5, 0, 344, 345, 7, 0, 0, 0, 345, 349, 1, 0, 0, 0, 346, 349, 5, 118, 0, 0, 347, 349, 5, 84, 0, 0, 348, 343, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 360, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 357, 3, 10, 5, 0, 354, 356, 7, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 353, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 8, 0, 0, 363, 15, 1, 0, 0, 0, 364, 368, 5, 24, 0, 0, 365, 367, 5, 118, 0, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 382, 3, 102, 51, 0, 372, 376, 5, 86, 0, 0, 373, 375, 5, 118, 0, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 3, 102, 51, 0, 380, 372, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 17, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 389, 5, 23, 0, 0, 386, 388, 5, 118, 0, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 404, 3, 102, 51, 0, 393, 397, 5, 86, 0, 0, 394, 396, 5, 118, 0, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 4, 9, 5, 1, 401, 403, 3, 102, 51, 0, 402, 393, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 19, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 3, 112, 56, 0, 408, 409, 4, 10, 6, 1, 409, 410, 6, 10, -1, 0, 410, 416, 1, 0, 0, 0, 411, 416, 3, 32, 16, 0, 412, 413, 5, 25, 0, 0, 413, 414, 4, 10, 7, 1, 414, 416, 6, 10, -1, 0, 415, 407, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 416, 428, 1, 0, 0, 0, 417, 418, 3, 112, 56, 0, 418, 419, 4, 10, 8, 1, 419, 420, 6, 10, -1, 0, 420, 427, 1, 0, 0, 0, 421, 427, 3, 32, 16, 0, 422, 423, 5, 25, 0, 0, 423, 424, 4, 10, 9, 1, 424, 427, 6, 10, -1, 0, 425, 427, 5, 118, 0, 0, 426, 417, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 435, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 3, 38, 19, 0, 432, 433, 3, 102, 51, 0, 433, 436, 1, 0, 0, 0, 434, 436, 3, 30, 15, 0, 435, 431, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 439, 3, 102, 51, 0, 438, 415, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 7, 1, 0, 0, 441, 445, 5, 3, 0, 0, 442, 444, 5, 118, 0, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 452, 3, 44, 22, 0, 449, 451, 5, 118, 0, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 457, 5, 4, 0, 0, 456, 458, 3, 42, 21, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 462, 1, 0, 0, 0, 459, 460, 5, 40, 0, 0, 460, 463, 3, 84, 42, 0, 461, 463, 3, 62, 31, 0, 462, 459, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 21, 1, 0, 0, 0, 464, 465, 3, 112, 56, 0, 465, 466, 4, 11, 10, 1, 466, 467, 6, 11, -1, 0, 467, 473, 1, 0, 0, 0, 468, 473, 3, 32, 16, 0, 469, 470, 5, 25, 0, 0, 470, 471, 4, 11, 11, 1, 471, 473, 6, 11, -1, 0, 472, 464, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 473, 485, 1, 0, 0, 0, 474, 475, 3, 112, 56, 0, 475, 476, 4, 11, 12, 1, 476, 477, 6, 11, -1, 0, 477, 484, 1, 0, 0, 0, 478, 484, 3, 32, 16, 0, 479, 480, 5, 25, 0, 0, 480, 481, 4, 11, 13, 1, 481, 484, 6, 11, -1, 0, 482, 484, 5, 118, 0, 0, 483, 474, 1, 0, 0, 0, 483, 478, 1, 0, 0, 0, 483, 479, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 490, 3, 102, 51, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 493, 3, 102, 51, 0, 492, 472, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 505, 3, 50, 25, 0, 495, 499, 5, 86, 0, 0, 496, 498, 5, 118, 0, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 504, 3, 50, 25, 0, 503, 495, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 23, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 527, 3, 22, 11, 0, 509, 513, 3, 32, 16, 0, 510, 512, 5, 118, 0, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 509, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 523, 5, 110, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 25, 0, 0, 525, 527, 3, 52, 26, 0, 526, 508, 1, 0, 0, 0, 526, 518, 1, 0, 0, 0, 527, 25, 1, 0, 0, 0, 528, 529, 3, 62, 31, 0, 529, 27, 1, 0, 0, 0, 530, 531, 5, 109, 0, 0, 531, 532, 3, 62, 31, 0, 532, 29, 1, 0, 0, 0, 533, 536, 3, 102, 51, 0, 534, 536, 5, 25, 0, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 31, 1, 0, 0, 0, 537, 538, 5, 87, 0, 0, 538, 552, 3, 102, 51, 0, 539, 549, 5, 3, 0, 0, 540, 545, 3, 34, 17, 0, 541, 542, 5, 86, 0, 0, 542, 544, 3, 34, 17, 0, 543, 541, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 550, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 550, 3, 36, 18, 0, 549, 540, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 5, 4, 0, 0, 552, 539, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 33, 1, 0, 0, 0, 554, 555, 5, 119, 0, 0, 555, 559, 5, 88, 0, 0, 556, 558, 5, 118, 0, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 3, 36, 18, 0, 563, 35, 1, 0, 0, 0, 564, 567, 3, 84, 42, 0, 565, 567, 3, 32, 16, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 37, 1, 0, 0, 0, 568, 569, 5, 89, 0, 0, 569, 574, 3, 40, 20, 0, 570, 571, 5, 86, 0, 0, 571, 573, 3, 40, 20, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 5, 90, 0, 0, 578, 39, 1, 0, 0, 0, 579, 589, 3, 102, 51, 0, 580, 581, 5, 23, 0, 0, 581, 586, 3, 102, 51, 0, 582, 583, 5, 100, 0, 0, 583, 585, 3, 102, 51, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 580, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 41, 1, 0, 0, 0, 591, 592, 5, 48, 0, 0, 592, 597, 3, 100, 50, 0, 593, 594, 5, 86, 0, 0, 594, 596, 3, 100, 50, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 43, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 3, 46, 23, 0, 601, 605, 5, 86, 0, 0, 602, 604, 5, 118, 0, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 600, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 6, 22, -1, 0, 614, 615, 3, 46, 23, 0, 615, 616, 6, 22, -1, 0, 616, 619, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 610, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 45, 1, 0, 0, 0, 620, 622, 3, 32, 16, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 628, 5, 110, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 631, 3, 30, 15, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 641, 5, 119, 0, 0, 633, 637, 5, 88, 0, 0, 634, 636, 5, 118, 0, 0, 635, 634, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 642, 3, 86, 43, 0, 641, 633, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 47, 1, 0, 0, 0, 643, 645, 7, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 656, 1, 0, 0, 0, 648, 650, 3, 60, 30, 0, 649, 651, 7, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 648, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 661, 3, 60, 30, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 665, 1, 0, 0, 0, 662, 664, 7, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 687, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 677, 3, 60, 30, 0, 669, 671, 7, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 3, 60, 30, 0, 675, 670, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 683, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 682, 7, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 644, 1, 0, 0, 0, 686, 668, 1, 0, 0, 0, 687, 49, 1, 0, 0, 0, 688, 697, 5, 119, 0, 0, 689, 693, 5, 88, 0, 0, 690, 692, 5, 118, 0, 0, 691, 690, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 698, 3, 86, 43, 0, 697, 689, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 51, 1, 0, 0, 0, 699, 700, 5, 3, 0, 0, 700, 705, 3, 54, 27, 0, 701, 702, 5, 86, 0, 0, 702, 704, 3, 54, 27, 0, 703, 701, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 717, 5, 4, 0, 0, 709, 713, 5, 88, 0, 0, 710, 712, 5, 118, 0, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 718, 3, 86, 43, 0, 717, 709, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 53, 1, 0, 0, 0, 719, 721, 3, 102, 51, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 5, 119, 0, 0, 723, 55, 1, 0, 0, 0, 724, 731, 5, 29, 0, 0, 725, 728, 3, 100, 50, 0, 726, 727, 5, 89, 0, 0, 727, 729, 5, 90, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 732, 3, 102, 51, 0, 731, 725, 1, 0, 0, 0, 731, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 737, 5, 3, 0, 0, 734, 736, 5, 118, 0, 0, 735, 734, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 742, 3, 114, 57, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 746, 1, 0, 0, 0, 743, 745, 5, 118, 0, 0, 744, 743, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 5, 4, 0, 0, 750, 752, 1, 0, 0, 0, 751, 753, 3, 14, 7, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 57, 1, 0, 0, 0, 754, 755, 5, 29, 0, 0, 755, 760, 3, 100, 50, 0, 756, 757, 5, 5, 0, 0, 757, 758, 3, 86, 43, 0, 758, 759, 5, 6, 0, 0, 759, 761, 1, 0, 0, 0, 760, 756, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 59, 1, 0, 0, 0, 764, 950, 3, 24, 12, 0, 765, 950, 3, 58, 29, 0, 766, 950, 3, 56, 28, 0, 767, 768, 5, 33, 0, 0, 768, 771, 5, 3, 0, 0, 769, 772, 3, 24, 12, 0, 770, 772, 3, 86, 43, 0, 771, 769, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 5, 84, 0, 0, 774, 776, 3, 86, 43, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 5, 84, 0, 0, 778, 780, 3, 86, 43, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 785, 5, 4, 0, 0, 782, 784, 5, 118, 0, 0, 783, 782, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 950, 3, 64, 32, 0, 789, 790, 5, 33, 0, 0, 790, 792, 5, 3, 0, 0, 791, 793, 3, 30, 15, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 5, 119, 0, 0, 795, 796, 5, 32, 0, 0, 796, 797, 3, 86, 43, 0, 797, 801, 5, 4, 0, 0, 798, 800, 5, 118, 0, 0, 799, 798, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 805, 3, 64, 32, 0, 805, 950, 1, 0, 0, 0, 806, 807, 5, 33, 0, 0, 807, 808, 5, 3, 0, 0, 808, 809, 3, 30, 15, 0, 809, 810, 5, 119, 0, 0, 810, 811, 5, 91, 0, 0, 811, 812, 3, 86, 43, 0, 812, 816, 5, 4, 0, 0, 813, 815, 5, 118, 0, 0, 814, 813, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 820, 3, 64, 32, 0, 820, 950, 1, 0, 0, 0, 821, 822, 5, 34, 0, 0, 822, 823, 5, 3, 0, 0, 823, 824, 3, 86, 43, 0, 824, 828, 5, 4, 0, 0, 825, 827, 5, 118, 0, 0, 826, 825, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 835, 3, 64, 32, 0, 832, 834, 5, 118, 0, 0, 833, 832, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 846, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 842, 5, 35, 0, 0, 839, 841, 5, 118, 0, 0, 840, 839, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 847, 3, 64, 32, 0, 846, 838, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 950, 1, 0, 0, 0, 848, 849, 5, 37, 0, 0, 849, 850, 5, 3, 0, 0, 850, 851, 3, 86, 43, 0, 851, 855, 5, 4, 0, 0, 852, 854, 5, 118, 0, 0, 853, 852, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 859, 3, 64, 32, 0, 859, 950, 1, 0, 0, 0, 860, 861, 5, 38, 0, 0, 861, 862, 5, 3, 0, 0, 862, 863, 3, 86, 43, 0, 863, 867, 5, 4, 0, 0, 864, 866, 5, 118, 0, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 875, 5, 7, 0, 0, 871, 874, 3, 72, 36, 0, 872, 874, 5, 118, 0, 0, 873, 871, 1, 0, 0, 0, 873, 872, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 889, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 879, 5, 40, 0, 0, 879, 885, 5, 91, 0, 0, 880, 881, 3, 60, 30, 0, 881, 882, 7, 0, 0, 0, 882, 886, 1, 0, 0, 0, 883, 886, 5, 84, 0, 0, 884, 886, 5, 118, 0, 0, 885, 880, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 878, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 5, 8, 0, 0, 892, 950, 1, 0, 0, 0, 893, 903, 3, 66, 33, 0, 894, 896, 3, 68, 34, 0, 895, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 901, 3, 70, 35, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 904, 3, 70, 35, 0, 903, 895, 1, 0, 0, 0, 903, 902, 1, 0, 0, 0, 904, 950, 1, 0, 0, 0, 905, 907, 7, 2, 0, 0, 906, 908, 5, 119, 0, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 950, 1, 0, 0, 0, 909, 911, 5, 43, 0, 0, 910, 912, 3, 86, 43, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 950, 1, 0, 0, 0, 913, 914, 5, 47, 0, 0, 914, 950, 3, 86, 43, 0, 915, 916, 5, 49, 0, 0, 916, 925, 3, 86, 43, 0, 917, 921, 7, 3, 0, 0, 918, 920, 5, 118, 0, 0, 919, 918, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 926, 3, 86, 43, 0, 925, 917, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 950, 1, 0, 0, 0, 927, 928, 5, 114, 0, 0, 928, 929, 5, 3, 0, 0, 929, 930, 3, 86, 43, 0, 930, 934, 5, 4, 0, 0, 931, 933, 5, 118, 0, 0, 932, 931, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 938, 3, 64, 32, 0, 938, 950, 1, 0, 0, 0, 939, 940, 5, 119, 0, 0, 940, 944, 5, 91, 0, 0, 941, 943, 5, 118, 0, 0, 942, 941, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 950, 3, 64, 32, 0, 948, 950, 3, 86, 43, 0, 949, 764, 1, 0, 0, 0, 949, 765, 1, 0, 0, 0, 949, 766, 1, 0, 0, 0, 949, 767, 1, 0, 0, 0, 949, 789, 1, 0, 0, 0, 949, 806, 1, 0, 0, 0, 949, 821, 1, 0, 0, 0, 949, 848, 1, 0, 0, 0, 949, 860, 1, 0, 0, 0, 949, 893, 1, 0, 0, 0, 949, 905, 1, 0, 0, 0, 949, 909, 1, 0, 0, 0, 949, 913, 1, 0, 0, 0, 949, 915, 1, 0, 0, 0, 949, 927, 1, 0, 0, 0, 949, 939, 1, 0, 0, 0, 949, 948, 1, 0, 0, 0, 950, 61, 1, 0, 0, 0, 951, 953, 5, 7, 0, 0, 952, 954, 3, 48, 24, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 5, 8, 0, 0, 956, 63, 1, 0, 0, 0, 957, 960, 3, 62, 31, 0, 958, 960, 3, 60, 30, 0, 959, 957, 1, 0, 0, 0, 959, 958, 1, 0, 0, 0, 960, 65, 1, 0, 0, 0, 961, 965, 5, 44, 0, 0, 962, 964, 5, 118, 0, 0, 963, 962, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 972, 3, 62, 31, 0, 969, 971, 5, 118, 0, 0, 970, 969, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 67, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 979, 5, 45, 0, 0, 976, 978, 5, 118, 0, 0, 977, 976, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 994, 5, 3, 0, 0, 983, 988, 3, 100, 50, 0, 984, 985, 5, 92, 0, 0, 985, 987, 3, 100, 50, 0, 986, 984, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 991, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 992, 5, 119, 0, 0, 992, 995, 1, 0, 0, 0, 993, 995, 5, 119, 0, 0, 994, 983, 1, 0, 0, 0, 994, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 1000, 5, 4, 0, 0, 997, 999, 5, 118, 0, 0, 998, 997, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1007, 3, 62, 31, 0, 1004, 1006, 5, 118, 0, 0, 1005, 1004, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 69, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1014, 5, 46, 0, 0, 1011, 1013, 5, 118, 0, 0, 1012, 1011, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1018, 3, 62, 31, 0, 1018, 71, 1, 0, 0, 0, 1019, 1020, 5, 39, 0, 0, 1020, 1021, 3, 86, 43, 0, 1021, 1029, 5, 91, 0, 0, 1022, 1023, 3, 60, 30, 0, 1023, 1024, 7, 0, 0, 0, 1024, 1028, 1, 0, 0, 0, 1025, 1028, 5, 84, 0, 0, 1026, 1028, 5, 118, 0, 0, 1027, 1022, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1026, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 73, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1033, 5, 119, 0, 0, 1033, 1035, 5, 85, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1040, 5, 119, 0, 0, 1040, 75, 1, 0, 0, 0, 1041, 1045, 5, 119, 0, 0, 1042, 1044, 5, 13, 0, 0, 1043, 1042, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 77, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1052, 5, 7, 0, 0, 1049, 1051, 5, 118, 0, 0, 1050, 1049, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1069, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1059, 3, 44, 22, 0, 1056, 1058, 5, 118, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1066, 5, 63, 0, 0, 1063, 1065, 5, 118, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1055, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1073, 3, 48, 24, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 5, 8, 0, 0, 1075, 79, 1, 0, 0, 0, 1076, 1084, 3, 76, 38, 0, 1077, 1079, 5, 7, 0, 0, 1078, 1080, 3, 86, 43, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1084, 5, 8, 0, 0, 1082, 1084, 3, 78, 39, 0, 1083, 1076, 1, 0, 0, 0, 1083, 1077, 1, 0, 0, 0, 1083, 1082, 1, 0, 0, 0, 1084, 81, 1, 0, 0, 0, 1085, 1086, 5, 10, 0, 0, 1086, 1091, 3, 80, 40, 0, 1087, 1088, 5, 12, 0, 0, 1088, 1090, 3, 80, 40, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1093, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1094, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1095, 5, 11, 0, 0, 1095, 83, 1, 0, 0, 0, 1096, 1105, 5, 5, 0, 0, 1097, 1102, 3, 84, 42, 0, 1098, 1099, 5, 86, 0, 0, 1099, 1101, 3, 84, 42, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1097, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1118, 5, 6, 0, 0, 1108, 1118, 3, 90, 45, 0, 1109, 1118, 3, 74, 37, 0, 1110, 1118, 3, 102, 51, 0, 1111, 1118, 5, 9, 0, 0, 1112, 1118, 5, 15, 0, 0, 1113, 1118, 5, 16, 0, 0, 1114, 1118, 5, 26, 0, 0, 1115, 1118, 7, 4, 0, 0, 1116, 1118, 3, 78, 39, 0, 1117, 1096, 1, 0, 0, 0, 1117, 1108, 1, 0, 0, 0, 1117, 1109, 1, 0, 0, 0, 1117, 1110, 1, 0, 0, 0, 1117, 1111, 1, 0, 0, 0, 1117, 1112, 1, 0, 0, 0, 1117, 1113, 1, 0, 0, 0, 1117, 1114, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1116, 1, 0, 0, 0, 1118, 85, 1, 0, 0, 0, 1119, 1120, 6, 43, -1, 0, 1120, 1178, 3, 88, 44, 0, 1121, 1178, 5, 31, 0, 0, 1122, 1178, 5, 30, 0, 0, 1123, 1124, 7, 5, 0, 0, 1124, 1126, 5, 3, 0, 0, 1125, 1127, 3, 114, 57, 0, 1126, 1125, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1178, 5, 4, 0, 0, 1129, 1130, 5, 95, 0, 0, 1130, 1178, 3, 86, 43, 29, 1131, 1135, 3, 96, 48, 0, 1132, 1134, 3, 96, 48, 0, 1133, 1132, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1141, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1142, 5, 119, 0, 0, 1139, 1142, 5, 9, 0, 0, 1140, 1142, 3, 82, 41, 0, 1141, 1138, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1140, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1178, 1, 0, 0, 0, 1143, 1178, 3, 98, 49, 0, 1144, 1145, 5, 3, 0, 0, 1145, 1146, 3, 102, 51, 0, 1146, 1147, 5, 4, 0, 0, 1147, 1148, 3, 86, 43, 23, 1148, 1178, 1, 0, 0, 0, 1149, 1150, 5, 3, 0, 0, 1150, 1151, 3, 86, 43, 0, 1151, 1152, 5, 4, 0, 0, 1152, 1178, 1, 0, 0, 0, 1153, 1154, 7, 6, 0, 0, 1154, 1178, 3, 86, 43, 21, 1155, 1156, 7, 7, 0, 0, 1156, 1178, 3, 86, 43, 19, 1157, 1158, 7, 8, 0, 0, 1158, 1178, 3, 86, 43, 18, 1159, 1160, 5, 3, 0, 0, 1160, 1165, 5, 119, 0, 0, 1161, 1162, 5, 86, 0, 0, 1162, 1164, 5, 119, 0, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1168, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1169, 5, 4, 0, 0, 1169, 1173, 5, 88, 0, 0, 1170, 1172, 5, 118, 0, 0, 1171, 1170, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1178, 3, 86, 43, 1, 1177, 1119, 1, 0, 0, 0, 1177, 1121, 1, 0, 0, 0, 1177, 1122, 1, 0, 0, 0, 1177, 1123, 1, 0, 0, 0, 1177, 1129, 1, 0, 0, 0, 1177, 1131, 1, 0, 0, 0, 1177, 1143, 1, 0, 0, 0, 1177, 1144, 1, 0, 0, 0, 1177, 1149, 1, 0, 0, 0, 1177, 1153, 1, 0, 0, 0, 1177, 1155, 1, 0, 0, 0, 1177, 1157, 1, 0, 0, 0, 1177, 1159, 1, 0, 0, 0, 1178, 1438, 1, 0, 0, 0, 1179, 1180, 10, 20, 0, 0, 1180, 1184, 5, 66, 0, 0, 1181, 1183, 5, 118, 0, 0, 1182, 1181, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1437, 3, 86, 43, 21, 1188, 1189, 10, 17, 0, 0, 1189, 1193, 7, 9, 0, 0, 1190, 1192, 5, 118, 0, 0, 1191, 1190, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1437, 3, 86, 43, 18, 1197, 1198, 10, 16, 0, 0, 1198, 1202, 7, 7, 0, 0, 1199, 1201, 5, 118, 0, 0, 1200, 1199, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1205, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1437, 3, 86, 43, 17, 1206, 1207, 10, 15, 0, 0, 1207, 1211, 7, 10, 0, 0, 1208, 1210, 5, 118, 0, 0, 1209, 1208, 1, 0, 0, 0, 1210, 1213, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1214, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1214, 1437, 3, 86, 43, 16, 1215, 1222, 10, 14, 0, 0, 1216, 1223, 5, 67, 0, 0, 1217, 1218, 5, 90, 0, 0, 1218, 1223, 5, 90, 0, 0, 1219, 1220, 5, 90, 0, 0, 1220, 1221, 5, 90, 0, 0, 1221, 1223, 5, 90, 0, 0, 1222, 1216, 1, 0, 0, 0, 1222, 1217, 1, 0, 0, 0, 1222, 1219, 1, 0, 0, 0, 1223, 1227, 1, 0, 0, 0, 1224, 1226, 5, 118, 0, 0, 1225, 1224, 1, 0, 0, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1230, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1437, 3, 86, 43, 15, 1231, 1232, 10, 13, 0, 0, 1232, 1236, 5, 32, 0, 0, 1233, 1235, 5, 118, 0, 0, 1234, 1233, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1239, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1437, 3, 86, 43, 14, 1240, 1241, 10, 11, 0, 0, 1241, 1245, 7, 11, 0, 0, 1242, 1244, 5, 118, 0, 0, 1243, 1242, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1248, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1437, 3, 86, 43, 12, 1249, 1250, 10, 10, 0, 0, 1250, 1254, 7, 12, 0, 0, 1251, 1253, 5, 118, 0, 0, 1252, 1251, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1437, 3, 86, 43, 11, 1258, 1259, 10, 9, 0, 0, 1259, 1263, 7, 13, 0, 0, 1260, 1262, 5, 118, 0, 0, 1261, 1260, 1, 0, 0, 0, 1262, 1265, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1266, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1266, 1437, 3, 86, 43, 10, 1267, 1268, 10, 8, 0, 0, 1268, 1272, 5, 100, 0, 0, 1269, 1271, 5, 118, 0, 0, 1270, 1269, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1275, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1437, 3, 86, 43, 9, 1276, 1277, 10, 7, 0, 0, 1277, 1281, 5, 101, 0, 0, 1278, 1280, 5, 118, 0, 0, 1279, 1278, 1, 0, 0, 0, 1280, 1283, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1284, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1284, 1437, 3, 86, 43, 8, 1285, 1286, 10, 6, 0, 0, 1286, 1290, 5, 92, 0, 0, 1287, 1289, 5, 118, 0, 0, 1288, 1287, 1, 0, 0, 0, 1289, 1292, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1293, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1293, 1437, 3, 86, 43, 7, 1294, 1298, 10, 5, 0, 0, 1295, 1297, 5, 118, 0, 0, 1296, 1295, 1, 0, 0, 0, 1297, 1300, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1301, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1301, 1305, 5, 74, 0, 0, 1302, 1304, 5, 118, 0, 0, 1303, 1302, 1, 0, 0, 0, 1304, 1307, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1308, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1308, 1437, 3, 86, 43, 6, 1309, 1313, 10, 4, 0, 0, 1310, 1312, 5, 118, 0, 0, 1311, 1310, 1, 0, 0, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1316, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1320, 5, 75, 0, 0, 1317, 1319, 5, 118, 0, 0, 1318, 1317, 1, 0, 0, 0, 1319, 1322, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1323, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1323, 1437, 3, 86, 43, 5, 1324, 1328, 10, 3, 0, 0, 1325, 1327, 5, 118, 0, 0, 1326, 1325, 1, 0, 0, 0, 1327, 1330, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1348, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1331, 1335, 5, 102, 0, 0, 1332, 1334, 5, 118, 0, 0, 1333, 1332, 1, 0, 0, 0, 1334, 1337, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1338, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1338, 1342, 3, 86, 43, 0, 1339, 1341, 5, 118, 0, 0, 1340, 1339, 1, 0, 0, 0, 1341, 1344, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1345, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1345, 1346, 5, 91, 0, 0, 1346, 1349, 1, 0, 0, 0, 1347, 1349, 5, 56, 0, 0, 1348, 1331, 1, 0, 0, 0, 1348, 1347, 1, 0, 0, 0, 1349, 1353, 1, 0, 0, 0, 1350, 1352, 5, 118, 0, 0, 1351, 1350, 1, 0, 0, 0, 1352, 1355, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1356, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1356, 1437, 3, 86, 43, 3, 1357, 1358, 10, 2, 0, 0, 1358, 1362, 7, 14, 0, 0, 1359, 1361, 5, 118, 0, 0, 1360, 1359, 1, 0, 0, 0, 1361, 1364, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1365, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1365, 1437, 3, 86, 43, 2, 1366, 1370, 10, 30, 0, 0, 1367, 1369, 5, 118, 0, 0, 1368, 1367, 1, 0, 0, 0, 1369, 1372, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1373, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1373, 1381, 7, 15, 0, 0, 1374, 1382, 3, 118, 59, 0, 1375, 1382, 5, 9, 0, 0, 1376, 1382, 3, 82, 41, 0, 1377, 1378, 5, 3, 0, 0, 1378, 1379, 3, 86, 43, 0, 1379, 1380, 5, 4, 0, 0, 1380, 1382, 1, 0, 0, 0, 1381, 1374, 1, 0, 0, 0, 1381, 1375, 1, 0, 0, 0, 1381, 1376, 1, 0, 0, 0, 1381, 1377, 1, 0, 0, 0, 1382, 1437, 1, 0, 0, 0, 1383, 1384, 10, 28, 0, 0, 1384, 1437, 7, 8, 0, 0, 1385, 1386, 10, 27, 0, 0, 1386, 1395, 5, 5, 0, 0, 1387, 1392, 3, 86, 43, 0, 1388, 1389, 5, 86, 0, 0, 1389, 1391, 3, 86, 43, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1394, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1396, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1395, 1387, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1437, 5, 6, 0, 0, 1398, 1402, 10, 26, 0, 0, 1399, 1401, 5, 118, 0, 0, 1400, 1399, 1, 0, 0, 0, 1401, 1404, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1405, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1405, 1409, 7, 16, 0, 0, 1406, 1408, 5, 118, 0, 0, 1407, 1406, 1, 0, 0, 0, 1408, 1411, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1413, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1412, 1414, 3, 38, 19, 0, 1413, 1412, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1419, 3, 94, 47, 0, 1416, 1418, 3, 96, 48, 0, 1417, 1416, 1, 0, 0, 0, 1418, 1421, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1425, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1422, 1426, 5, 119, 0, 0, 1423, 1426, 5, 9, 0, 0, 1424, 1426, 3, 82, 41, 0, 1425, 1422, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1425, 1424, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1437, 1, 0, 0, 0, 1427, 1428, 10, 12, 0, 0, 1428, 1432, 7, 17, 0, 0, 1429, 1431, 5, 118, 0, 0, 1430, 1429, 1, 0, 0, 0, 1431, 1434, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1435, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1435, 1437, 3, 102, 51, 0, 1436, 1179, 1, 0, 0, 0, 1436, 1188, 1, 0, 0, 0, 1436, 1197, 1, 0, 0, 0, 1436, 1206, 1, 0, 0, 0, 1436, 1215, 1, 0, 0, 0, 1436, 1231, 1, 0, 0, 0, 1436, 1240, 1, 0, 0, 0, 1436, 1249, 1, 0, 0, 0, 1436, 1258, 1, 0, 0, 0, 1436, 1267, 1, 0, 0, 0, 1436, 1276, 1, 0, 0, 0, 1436, 1285, 1, 0, 0, 0, 1436, 1294, 1, 0, 0, 0, 1436, 1309, 1, 0, 0, 0, 1436, 1324, 1, 0, 0, 0, 1436, 1357, 1, 0, 0, 0, 1436, 1366, 1, 0, 0, 0, 1436, 1383, 1, 0, 0, 0, 1436, 1385, 1, 0, 0, 0, 1436, 1398, 1, 0, 0, 0, 1436, 1427, 1, 0, 0, 0, 1437, 1440, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 87, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1441, 1550, 5, 9, 0, 0, 1442, 1550, 3, 82, 41, 0, 1443, 1550, 5, 15, 0, 0, 1444, 1550, 5, 16, 0, 0, 1445, 1550, 5, 26, 0, 0, 1446, 1550, 7, 4, 0, 0, 1447, 1550, 5, 119, 0, 0, 1448, 1550, 3, 90, 45, 0, 1449, 1550, 3, 78, 39, 0, 1450, 1454, 5, 5, 0, 0, 1451, 1453, 5, 118, 0, 0, 1452, 1451, 1, 0, 0, 0, 1453, 1456, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1486, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1457, 1480, 3, 86, 43, 0, 1458, 1460, 5, 118, 0, 0, 1459, 1458, 1, 0, 0, 0, 1460, 1463, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1464, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1464, 1468, 5, 86, 0, 0, 1465, 1467, 5, 118, 0, 0, 1466, 1465, 1, 0, 0, 0, 1467, 1470, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1471, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1471, 1475, 3, 86, 43, 0, 1472, 1474, 5, 118, 0, 0, 1473, 1472, 1, 0, 0, 0, 1474, 1477, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1479, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1478, 1461, 1, 0, 0, 0, 1479, 1482, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1484, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1483, 1485, 5, 86, 0, 0, 1484, 1483, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1487, 1, 0, 0, 0, 1486, 1457, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1491, 1, 0, 0, 0, 1488, 1490, 5, 118, 0, 0, 1489, 1488, 1, 0, 0, 0, 1490, 1493, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1494, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1494, 1550, 5, 6, 0, 0, 1495, 1499, 5, 5, 0, 0, 1496, 1498, 5, 118, 0, 0, 1497, 1496, 1, 0, 0, 0, 1498, 1501, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1538, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1502, 1506, 5, 91, 0, 0, 1503, 1505, 5, 118, 0, 0, 1504, 1503, 1, 0, 0, 0, 1505, 1508, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1539, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1509, 1532, 3, 108, 54, 0, 1510, 1512, 5, 118, 0, 0, 1511, 1510, 1, 0, 0, 0, 1512, 1515, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1516, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1516, 1520, 5, 86, 0, 0, 1517, 1519, 5, 118, 0, 0, 1518, 1517, 1, 0, 0, 0, 1519, 1522, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1523, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1523, 1527, 3, 108, 54, 0, 1524, 1526, 5, 118, 0, 0, 1525, 1524, 1, 0, 0, 0, 1526, 1529, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1531, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1530, 1513, 1, 0, 0, 0, 1531, 1534, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1536, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1535, 1537, 5, 86, 0, 0, 1536, 1535, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1539, 1, 0, 0, 0, 1538, 1502, 1, 0, 0, 0, 1538, 1509, 1, 0, 0, 0, 1539, 1543, 1, 0, 0, 0, 1540, 1542, 5, 118, 0, 0, 1541, 1540, 1, 0, 0, 0, 1542, 1545, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1546, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1546, 1550, 5, 6, 0, 0, 1547, 1550, 3, 58, 29, 0, 1548, 1550, 3, 56, 28, 0, 1549, 1441, 1, 0, 0, 0, 1549, 1442, 1, 0, 0, 0, 1549, 1443, 1, 0, 0, 0, 1549, 1444, 1, 0, 0, 0, 1549, 1445, 1, 0, 0, 0, 1549, 1446, 1, 0, 0, 0, 1549, 1447, 1, 0, 0, 0, 1549, 1448, 1, 0, 0, 0, 1549, 1449, 1, 0, 0, 0, 1549, 1450, 1, 0, 0, 0, 1549, 1495, 1, 0, 0, 0, 1549, 1547, 1, 0, 0, 0, 1549, 1548, 1, 0, 0, 0, 1550, 89, 1, 0, 0, 0, 1551, 1554, 3, 100, 50, 0, 1552, 1553, 5, 85, 0, 0, 1553, 1555, 5, 17, 0, 0, 1554, 1552, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 91, 1, 0, 0, 0, 1556, 1560, 5, 3, 0, 0, 1557, 1559, 5, 118, 0, 0, 1558, 1557, 1, 0, 0, 0, 1559, 1562, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1564, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1563, 1565, 3, 114, 57, 0, 1564, 1563, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1569, 1, 0, 0, 0, 1566, 1568, 5, 118, 0, 0, 1567, 1566, 1, 0, 0, 0, 1568, 1571, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1572, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1572, 1576, 5, 4, 0, 0, 1573, 1575, 3, 78, 39, 0, 1574, 1573, 1, 0, 0, 0, 1575, 1578, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 93, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1579, 1587, 3, 118, 59, 0, 1580, 1587, 5, 9, 0, 0, 1581, 1587, 3, 82, 41, 0, 1582, 1583, 5, 3, 0, 0, 1583, 1584, 3, 86, 43, 0, 1584, 1585, 5, 4, 0, 0, 1585, 1587, 1, 0, 0, 0, 1586, 1579, 1, 0, 0, 0, 1586, 1580, 1, 0, 0, 0, 1586, 1581, 1, 0, 0, 0, 1586, 1582, 1, 0, 0, 0, 1587, 1589, 1, 0, 0, 0, 1588, 1590, 3, 92, 46, 0, 1589, 1588, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1605, 1, 0, 0, 0, 1593, 1601, 4, 47, 35, 0, 1594, 1602, 3, 118, 59, 0, 1595, 1602, 5, 9, 0, 0, 1596, 1602, 3, 82, 41, 0, 1597, 1598, 5, 3, 0, 0, 1598, 1599, 3, 86, 43, 0, 1599, 1600, 5, 4, 0, 0, 1600, 1602, 1, 0, 0, 0, 1601, 1594, 1, 0, 0, 0, 1601, 1595, 1, 0, 0, 0, 1601, 1596, 1, 0, 0, 0, 1601, 1597, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1605, 3, 114, 57, 0, 1604, 1586, 1, 0, 0, 0, 1604, 1593, 1, 0, 0, 0, 1605, 95, 1, 0, 0, 0, 1606, 1610, 5, 119, 0, 0, 1607, 1610, 5, 9, 0, 0, 1608, 1610, 3, 82, 41, 0, 1609, 1606, 1, 0, 0, 0, 1609, 1607, 1, 0, 0, 0, 1609, 1608, 1, 0, 0, 0, 1610, 1612, 1, 0, 0, 0, 1611, 1613, 3, 92, 46, 0, 1612, 1611, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1624, 1, 0, 0, 0, 1616, 1620, 4, 48, 36, 0, 1617, 1621, 5, 119, 0, 0, 1618, 1621, 5, 9, 0, 0, 1619, 1621, 3, 82, 41, 0, 1620, 1617, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1620, 1619, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1624, 3, 114, 57, 0, 1623, 1609, 1, 0, 0, 0, 1623, 1616, 1, 0, 0, 0, 1624, 97, 1, 0, 0, 0, 1625, 1627, 3, 88, 44, 0, 1626, 1628, 3, 92, 46, 0, 1627, 1626, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1645, 1, 0, 0, 0, 1631, 1632, 4, 49, 37, 0, 1632, 1633, 3, 78, 39, 0, 1633, 1634, 3, 114, 57, 0, 1634, 1645, 1, 0, 0, 0, 1635, 1636, 4, 49, 38, 0, 1636, 1637, 5, 3, 0, 0, 1637, 1638, 3, 86, 43, 0, 1638, 1640, 5, 4, 0, 0, 1639, 1641, 3, 92, 46, 0, 1640, 1639, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1645, 1, 0, 0, 0, 1644, 1625, 1, 0, 0, 0, 1644, 1631, 1, 0, 0, 0, 1644, 1635, 1, 0, 0, 0, 1645, 99, 1, 0, 0, 0, 1646, 1649, 4, 50, 39, 0, 1647, 1650, 5, 106, 0, 0, 1648, 1650, 3, 74, 37, 0, 1649, 1647, 1, 0, 0, 0, 1649, 1648, 1, 0, 0, 0, 1650, 101, 1, 0, 0, 0, 1651, 1653, 3, 100, 50, 0, 1652, 1654, 3, 104, 52, 0, 1653, 1652, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1659, 1, 0, 0, 0, 1655, 1656, 5, 5, 0, 0, 1656, 1658, 5, 6, 0, 0, 1657, 1655, 1, 0, 0, 0, 1658, 1661, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1664, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1662, 1663, 5, 103, 0, 0, 1663, 1665, 4, 51, 40, 0, 1664, 1662, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 103, 1, 0, 0, 0, 1666, 1667, 5, 89, 0, 0, 1667, 1672, 3, 106, 53, 0, 1668, 1669, 5, 86, 0, 0, 1669, 1671, 3, 106, 53, 0, 1670, 1668, 1, 0, 0, 0, 1671, 1674, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1675, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1675, 1676, 5, 90, 0, 0, 1676, 105, 1, 0, 0, 0, 1677, 1686, 3, 102, 51, 0, 1678, 1683, 5, 102, 0, 0, 1679, 1680, 5, 23, 0, 0, 1680, 1684, 3, 102, 51, 0, 1681, 1682, 5, 30, 0, 0, 1682, 1684, 3, 102, 51, 0, 1683, 1679, 1, 0, 0, 0, 1683, 1681, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1686, 1, 0, 0, 0, 1685, 1677, 1, 0, 0, 0, 1685, 1678, 1, 0, 0, 0, 1686, 107, 1, 0, 0, 0, 1687, 1688, 5, 9, 0, 0, 1688, 1689, 5, 91, 0, 0, 1689, 1714, 3, 86, 43, 0, 1690, 1691, 3, 82, 41, 0, 1691, 1692, 5, 91, 0, 0, 1692, 1693, 3, 86, 43, 0, 1693, 1714, 1, 0, 0, 0, 1694, 1695, 3, 118, 59, 0, 1695, 1696, 5, 91, 0, 0, 1696, 1697, 3, 86, 43, 0, 1697, 1714, 1, 0, 0, 0, 1698, 1699, 5, 3, 0, 0, 1699, 1700, 3, 86, 43, 0, 1700, 1701, 5, 4, 0, 0, 1701, 1702, 5, 91, 0, 0, 1702, 1703, 3, 86, 43, 0, 1703, 1714, 1, 0, 0, 0, 1704, 1705, 5, 95, 0, 0, 1705, 1706, 5, 91, 0, 0, 1706, 1714, 3, 86, 43, 0, 1707, 1708, 5, 15, 0, 0, 1708, 1709, 5, 91, 0, 0, 1709, 1714, 3, 86, 43, 0, 1710, 1711, 5, 16, 0, 0, 1711, 1712, 5, 91, 0, 0, 1712, 1714, 3, 86, 43, 0, 1713, 1687, 1, 0, 0, 0, 1713, 1690, 1, 0, 0, 0, 1713, 1694, 1, 0, 0, 0, 1713, 1698, 1, 0, 0, 0, 1713, 1704, 1, 0, 0, 0, 1713, 1707, 1, 0, 0, 0, 1713, 1710, 1, 0, 0, 0, 1714, 109, 1, 0, 0, 0, 1715, 1720, 5, 107, 0, 0, 1716, 1720, 5, 109, 0, 0, 1717, 1720, 7, 18, 0, 0, 1718, 1720, 5, 115, 0, 0, 1719, 1715, 1, 0, 0, 0, 1719, 1716, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1719, 1718, 1, 0, 0, 0, 1720, 111, 1, 0, 0, 0, 1721, 1729, 5, 107, 0, 0, 1722, 1729, 5, 109, 0, 0, 1723, 1729, 7, 18, 0, 0, 1724, 1729, 5, 112, 0, 0, 1725, 1729, 5, 114, 0, 0, 1726, 1729, 5, 111, 0, 0, 1727, 1729, 5, 113, 0, 0, 1728, 1721, 1, 0, 0, 0, 1728, 1722, 1, 0, 0, 0, 1728, 1723, 1, 0, 0, 0, 1728, 1724, 1, 0, 0, 0, 1728, 1725, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1728, 1727, 1, 0, 0, 0, 1729, 113, 1, 0, 0, 0, 1730, 1732, 3, 78, 39, 0, 1731, 1730, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1756, 1, 0, 0, 0, 1735, 1752, 3, 116, 58, 0, 1736, 1738, 5, 118, 0, 0, 1737, 1736, 1, 0, 0, 0, 1738, 1741, 1, 0, 0, 0, 1739, 1737, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1742, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1742, 1746, 5, 86, 0, 0, 1743, 1745, 5, 118, 0, 0, 1744, 1743, 1, 0, 0, 0, 1745, 1748, 1, 0, 0, 0, 1746, 1744, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 1749, 1, 0, 0, 0, 1748, 1746, 1, 0, 0, 0, 1749, 1751, 3, 116, 58, 0, 1750, 1739, 1, 0, 0, 0, 1751, 1754, 1, 0, 0, 0, 1752, 1750, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 1756, 1, 0, 0, 0, 1754, 1752, 1, 0, 0, 0, 1755, 1731, 1, 0, 0, 0, 1755, 1735, 1, 0, 0, 0, 1756, 115, 1, 0, 0, 0, 1757, 1760, 3, 108, 54, 0, 1758, 1760, 3, 86, 43, 0, 1759, 1757, 1, 0, 0, 0, 1759, 1758, 1, 0, 0, 0, 1760, 117, 1, 0, 0, 0, 1761, 1764, 5, 119, 0, 0, 1762, 1764, 3, 120, 60, 0, 1763, 1761, 1, 0, 0, 0, 1763, 1762, 1, 0, 0, 0, 1764, 119, 1, 0, 0, 0, 1765, 1766, 7, 19, 0, 0, 1766, 121, 1, 0, 0, 0, 257, 123, 128, 132, 137, 148, 150, 156, 160, 165, 173, 178, 180, 183, 191, 197, 199, 202, 206, 213, 218, 222, 229, 237, 239, 242, 252, 258, 263, 267, 272, 276, 279, 284, 294, 301, 307, 315, 322, 327, 334, 338, 341, 348, 350, 357, 360, 368, 376, 382, 389, 397, 404, 415, 426, 428, 435, 438, 445, 452, 457, 462, 472, 483, 485, 489, 492, 499, 505, 513, 518, 522, 526, 535, 545, 549, 552, 559, 566, 574, 586, 589, 597, 605, 610, 618, 623, 627, 630, 637, 641, 646, 652, 656, 660, 665, 672, 677, 683, 686, 693, 697, 705, 713, 717, 720, 728, 731, 737, 741, 746, 752, 762, 771, 775, 779, 785, 792, 801, 816, 828, 835, 842, 846, 855, 867, 873, 875, 885, 887, 889, 897, 900, 903, 907, 911, 921, 925, 934, 944, 949, 953, 959, 965, 972, 979, 988, 994, 1000, 1007, 1014, 1027, 1029, 1036, 1045, 1052, 1059, 1066, 1069, 1072, 1079, 1083, 1091, 1102, 1105, 1117, 1126, 1135, 1141, 1165, 1173, 1177, 1184, 1193, 1202, 1211, 1222, 1227, 1236, 1245, 1254, 1263, 1272, 1281, 1290, 1298, 1305, 1313, 1320, 1328, 1335, 1342, 1348, 1353, 1362, 1370, 1381, 1392, 1395, 1402, 1409, 1413, 1419, 1425, 1432, 1436, 1438, 1454, 1461, 1468, 1475, 1480, 1484, 1486, 1491, 1499, 1506, 1513, 1520, 1527, 1532, 1536, 1538, 1543, 1549, 1554, 1560, 1564, 1569, 1576, 1586, 1591, 1601, 1604, 1609, 1614, 1620, 1623, 1629, 1642, 1644, 1649, 1653, 1659, 1664, 1672, 1683, 1685, 1713, 1719, 1728, 1733, 1739, 1746, 1752, 1755, 1759, 1763]